<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomecontactusFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/homecontatcus1"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="@string/hello_blank_fragment"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homecontatcus2"
        app:layout_constraintTop_toBottomOf="@id/homecontatcus1"

        app:layout_constraintLeft_toRightOf="@id/homecontatcus5"
        android:textIsSelectable="true"
        android:textSize="16sp"
        android:padding="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homecontatcus3"

            app:layout_constraintTop_toBottomOf="@id/homecontatcus2"
           app:layout_constraintLeft_toRightOf="@id/homecontatcus6"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/homecontatcus2"
            app:layout_constraintTop_toTopOf="@id/homecontatcus2"
            android:paddingLeft="15dp"
            android:id="@+id/homecontatcus5"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintRight_toLeftOf="@id/homecontatcus2"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@id/homecontatcus3"
            app:layout_constraintTop_toTopOf="@id/homecontatcus3"

            android:id="@+id/homecontatcus6"
            android:src="@drawable/ic_baseline_local_phone_24"
            app:layout_constraintRight_toLeftOf="@id/homecontatcus3"
            app:layout_constraintTop_toBottomOf="@id/homecontatcus2"
            />
        <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/homecontatcus7"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toBottomOf="@id/homecontatcus6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/gmail"
                    android:layout_marginTop="15dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/homecontatcus9"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@id/homecontatcus6"
                    app:layout_constraintLeft_toRightOf="@id/homecontatcus7"
                    android:src="@drawable/twitter"
                    android:layout_marginTop="15dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/homecontatcus10"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@id/homecontatcus6"
                    app:layout_constraintLeft_toRightOf="@id/homecontatcus9"
                    android:src="@drawable/facebook"
                    android:layout_marginTop="15dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/homecontatcus11"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@id/homecontatcus6"
                    app:layout_constraintLeft_toRightOf="@id/homecontatcus10"
                    android:src="@drawable/insta"
                    android:layout_marginTop="15dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/homecontatcus12"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintTop_toBottomOf="@id/homecontatcus6"
                    app:layout_constraintLeft_toRightOf="@id/homecontatcus11"
                    android:src="@drawable/youtube"
                    android:layout_marginTop="15dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>