<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAidFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/heading45content"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading46"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/heading46content"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading47"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/heading47content"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading48"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/heading48content"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading49"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading49button"
        android:text="see the goverment notification"
        android:layout_marginLeft="51dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading50"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/heading50content"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading51"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/heading51content"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading52"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textIsSelectable="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading52button"
        android:text="Download"
        android:layout_marginLeft="150dp"
        android:padding="10dp"/>

</LinearLayout>
</ScrollView>