<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".redCross_opticalFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading33"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading33content"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:padding="10dp" />

</LinearLayout>